{
    "name": "berkayoztunnc/laravel-profile",
    "description": "user model based profile staff",
    "authors": [
        {
            "name": "berkayoztunnc",
            "email": "mailberkayoztunc@gmail.com",
            "homepage": "https://berkayoztunc.github.io",
            "role": "Developer"
        }
    ],
    "keywords": [
        "laravel",
        "laravel-profile"
    ],
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Berkayoztunc\\LaravelProfile\\" :"src"
        }
    },
    "scripts": {
        "test": "phpunit"
    },
    "extra": {
        "laravel": {
            "providers": [
                "Berkayoztunc\\LaravelProfile\\LaravelProfileServicesProvider"
            ]
        }
    }
}
